<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_gravity="bottom"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/button_send_request"
            android:text="@string/check_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        <EditText
            android:id="@+id/select_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="@string/latitude"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/select_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/longitude"
            android:inputType="numberSigned"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>